{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MsSql": "server=FIZARET;Database=ProniaDB;Trusted_Connection=true;TrustServerCertificate=true;" },
  "AllowedHosts": "*"
}
